TY  - BOOK
TI  - Qualitative research in business and management
AU  - Myers, Michael D.
CY  - London
DA  - 2025///
PY  - 2025
DP  - Open WorldCat
LA  - eng
PB  - Sage Publications
SN  - 978-1-5296-6727-1
ER  - 

TY  - BOOK
TI  - Research methods for business students
AU  - Saunders, M. N. K.
AU  - Lewis, Philip
AU  - Thornhill, Adrian
CN  - HD30.4 .S28 2023
CY  - Harlow, England ; New York
DA  - 2023///
PY  - 2023
DP  - Library of Congress ISBN
ET  - Ninth edition
PB  - Pearson
SN  - 978-1-292-40272-7
N1  - Research, reflective diaries and the purpose of this book -- Generating a research idea and developing your -- research proposal -- Critically reviewing the literature -- Understanding research philosophy and approaches to theory -- development -- Formulating the research design -- Negotiating access and research ethics -- Selecting samples -- Obtaining and evaluating secondary data -- Collecting primary data through observation -- Collecting primary data using interviews and diaries -- Collecting primary data using questionnaires -- Analysing data quantitatively -- Analysing data qualitatively -- Writing and presenting your project report
KW  - Business
KW  - Research
KW  - Research Data processing
ER  - 

TY  - JOUR
TI  - Towards an Explicit Research Methodology: Adapting Research Onion Model for Futures Studies
AU  - Aleksandras Melnikovas
T2  - Journal of Futures Studies
DA  - 2018/12/31/
PY  - 2018
DO  - 10.6531/JFS.201812_23(2).0003
DP  - DOI.org (CSL JSON)
VL  - 23
IS  - 2
LA  - en
ST  - Towards an Explicit Research Methodology
ER  - 

TY  - JOUR
TI  - Literature review as a research methodology: An overview and guidelines
AU  - Snyder, Hannah
T2  - Journal of Business Research
DA  - 2019/11//
PY  - 2019
DO  - 10.1016/j.jbusres.2019.07.039
DP  - DOI.org (Crossref)
VL  - 104
SP  - 333
EP  - 339
J2  - Journal of Business Research
LA  - en
SN  - 01482963
ST  - Literature review as a research methodology
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0148296319304564
Y2  - 2025/05/05/06:37:28
L1  - files/16/Snyder - 2019 - Literature review as a research methodology An overview and guidelines.pdf
ER  - 

TY  - BOOK
TI  - Qualitative Inquiry & Research Design
AU  - Creswell, John W.
AU  - Poth, Cheryl N.
AB  - "This book explores the philosophical underpinnings, history, and key elements of five qualitative inquiry approaches: narrative research, phenomenology, grounded theory, ethnography, and case study. The authors compare the approaches and relate research designs to each of the traditions of inquiry in a highly accessible manner. Featuring new content, articles, pedagogy, references, and expanded coverage of ethics throughout, the book is an introduction to the theories, strategies, and practices of qualitative inquiry." -- Provided by the publisher
CY  - Los Angeles
DA  - 2018///
PY  - 2018
DP  - Open WorldCat
ET  - Fourth edition
LA  - eng
PB  - SAGE
SN  - 978-1-5063-3020-4
ER  - 

TY  - BOOK
TI  - Constructing grounded theory
AU  - Charmaz, Kathy
T2  - Introducing qualitative methods
CY  - Los Angeles, Calif.
DA  - 2014///
PY  - 2014
DP  - K10plus ISBN
ET  - 2. ed
SP  - 388
LA  - eng
PB  - SAGE
SN  - 978-0-85702-913-3 978-0-85702-914-0
N1  - Previous ed.: 2006. - Literaturverzeichnis: Seite [346]-378
ER  - 

TY  - BOOK
TI  - Case study research and applications: design and methods
AU  - Yin, Robert K.
CN  - H62 .Y56 2018
CY  - Los Angeles
DA  - 2018///
PY  - 2018
DP  - Library of Congress ISBN
ET  - Sixth edition
SP  - 319
PB  - SAGE
SN  - 978-1-5063-3616-9
ST  - Case study research and applications
N1  - Earlier editions called: Case study research : design and methods
KW  - Case method
KW  - Research Methodology
KW  - Social sciences
ER  - 

TY  - BOOK
TI  - Qualitative research methods: collecting evidence, crafting analysis, communicating impact
AU  - Tracy, Sarah J.
CY  - Hoboken, NJ
DA  - 2020///
PY  - 2020
DP  - K10plus ISBN
ET  - Second edition
SP  - 412
LA  - eng
PB  - Wiley Blackwell
SN  - 978-1-119-39080-0 978-1-119-39078-7
ST  - Qualitative research methods
N1  - Includes bibliographical references and index
ER  - 

TY  - BOOK
TI  - Social research methods
AU  - Bryman, Alan
CY  - Oxford
DA  - 2016///
PY  - 2016
DP  - K10plus ISBN
ET  - Fifth edition
SP  - 747
LA  - eng
PB  - Oxford University Press
SN  - 978-0-19-968945-3
N1  - Hier auch später erschienene, unveränderte Nachdrucke "The best-selling and most trusted research methods text" - Cover Literaturverzeichnis: Seite 698-725 Mit Glossar und Registern "© Alan Bryman 2016" (ungezählte Seite iv)
ER  - 

TY  - BOOK
TI  - Interviews in qualitative research
AU  - King, Nigel
CN  - H61.28 .K56 2019
CY  - Los Angeles
DA  - 2019///
PY  - 2019
DP  - Library of Congress ISBN
ET  - 2nd edition
SP  - 349
PB  - SAGE
SN  - 978-1-4462-7496-5
KW  - Research Methodology
KW  - Interviewing in sociology
KW  - Qualitative research
KW  - Sociology
ER  - 

TY  - BOOK
TI  - Interpreting qualitative data: a guide to the principles of qualitative research
AU  - Silverman, David
CY  - Los Angeles, Calif.
DA  - 2011///
PY  - 2011
DP  - K10plus ISBN
ET  - 4. ed
SP  - 500
LA  - eng
PB  - SAGE
SN  - 978-0-85702-421-3 978-0-85702-420-6
ST  - Interpreting qualitative data
N1  - Literaturverz. S. [473] - 490
ER  - 

TY  - BOOK
TI  - Handbook of interview research: context & method
T2  - A Sage reference title
A3  - Gubrium, Jaber F.
CY  - Thousand Oaks, Calif.
DA  - 20
PY  - 20
DP  - K10plus ISBN
ET  - Nachdr.
SP  - 981
LA  - eng
PB  - Sage
SN  - 978-0-7619-1951-3
ST  - Handbook of interview research
N1  - Literaturangaben
ER  - 

